<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home_button"
        android:icon="@drawable/ic_home_24px"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/bottom_nav_my_jobs_button"
        android:icon="@drawable/ic_work_24px"
        android:title="@string/my_jobs_txt"/>

    <item
        android:id="@+id/bottom_nav_my_profile_button"
        android:icon="@drawable/ic_account_circle_24px"
        android:title="@string/my_profile_txt"/>

</menu>