<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerMyJobsNegotiatingApplicantsListActivity">

    <include
        android:id="@+id/include7"
        layout="@layout/common_back_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employer_my_jobs_negotiating_applicants_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_constraint_24"
        android:fontFamily="@font/inter_bold"
        android:text="@string/title_applicant_list"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/include7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include7" />

    <ListView
        android:id="@+id/employer_home_listview_approved_jobs"
        android:layout_width="350dp"
        android:layout_height="540dp"
        android:layout_marginTop="@dimen/list_view_constraint"
        android:clickable="false"
        android:dividerHeight="@dimen/listViewDividerHeight"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include7"
        tools:listitem="@layout/fragment_employer_my_jobs_negotiating_applicants_list" />

</androidx.constraintlayout.widget.ConstraintLayout>