<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeMyJobsHistoryActivity">

    <include
        android:id="@+id/include24"
        layout="@layout/layout_common_top_search_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include25"
        layout="@layout/common_my_jobs_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include24" />

    <ScrollView
        android:id="@+id/include27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/include25"
        app:layout_constraintTop_toBottomOf="@+id/include25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/employee_history_total_circle_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_circle_theme_color" />

            <ImageView
                android:id="@+id/employee_history_total_circle_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/employee_history_total_circle_1"
                app:layout_constraintEnd_toEndOf="@+id/employee_history_total_circle_1"
                app:layout_constraintStart_toStartOf="@+id/employee_history_total_circle_1"
                app:layout_constraintTop_toTopOf="@+id/employee_history_total_circle_1"
                app:srcCompat="@drawable/background_circle_white" />

            <TextView
                android:id="@+id/total_earning_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/title_total_earnings"
                android:textColor="@color/theme_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/employee_history_total_circle_2"
                app:layout_constraintStart_toStartOf="@+id/employee_history_total_circle_2"
                app:layout_constraintTop_toTopOf="@+id/employee_history_total_circle_2" />

            <TextView
                android:id="@+id/earning_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/andika_new_basic_bold"
                android:text="@string/employee_total_earnings"
                app:layout_constraintEnd_toEndOf="@+id/employee_history_total_circle_2"
                app:layout_constraintStart_toStartOf="@+id/employee_history_total_circle_2"
                app:layout_constraintTop_toBottomOf="@+id/total_earning_employee" />

            <ListView
                android:id="@+id/employee_my_jobs_history"
                android:layout_width="0dp"
                android:layout_height="2000dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:dividerHeight="@dimen/listViewDividerHeight"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employee_history_total_circle_1"
                tools:listitem="@layout/fragment_employee_my_jobs_history" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/include26"
        layout="@layout/layout_common_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>