<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerHistoryEmployeeDetailsPendingCommentActivity">

    <include
        android:id="@+id/include18"
        layout="@layout/common_back_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pending_comment_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rectangle_theme_color"
        android:fontFamily="@font/inter_bold"
        android:text="@string/title_comment"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/employer_history_pending_employee_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_constraint_24"
        android:fontFamily="@font/inter_bold"
        android:text="@string/title_employee_details"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/include18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include18" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include18"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_padding"
            android:paddingTop="@dimen/list_item_padding"
            android:paddingRight="@dimen/list_item_padding"
            android:paddingBottom="@dimen/list_item_padding">

            <View
                android:id="@+id/employer_history_pending_employer_details_divider_1"
                android:layout_width="375dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_imageView" />

            <ImageView
                android:id="@+id/employer_history_pending_employee_details_employee_pic"
                android:layout_width="@dimen/portrait_width_height"
                android:layout_height="@dimen/portrait_width_height"
                android:contentDescription="@string/pic_description_employee_pic"
                app:layout_constraintBottom_toBottomOf="@+id/employer_history_pending_employee_details_view_resume_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/employer_history_pending_employee_details_employee_name"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/employer_history_pending_employee_details_employee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_constraint_16"
                android:fontFamily="@font/andika_new_basic_bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/commented_employee_name"
                android:textColor="@color/black"
                android:textSize="@dimen/employee_details_text_size"
                app:layout_constraintStart_toEndOf="@+id/employer_history_pending_employee_details_employee_pic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/employer_history_pending_employee_details_star_1"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:contentDescription="@string/ic_description_rating"
                android:src="@drawable/ic_star_hollow_24px"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_employee_details_employee_name"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employee_details_employee_name" />

            <ImageView
                android:id="@+id/employer_history_pending_employee_details_star_2"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:contentDescription="@string/ic_description_rating"
                android:src="@drawable/ic_star_hollow_24px"
                app:layout_constraintBottom_toBottomOf="@+id/employer_history_pending_employee_details_star_1"
                app:layout_constraintStart_toEndOf="@+id/employer_history_pending_employee_details_star_1" />

            <ImageView
                android:id="@+id/employer_history_pending_employee_details_star_3"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:contentDescription="@string/title_rating"
                android:src="@drawable/ic_star_hollow_24px"
                app:layout_constraintBottom_toBottomOf="@+id/employer_history_pending_employee_details_star_2"
                app:layout_constraintStart_toEndOf="@+id/employer_history_pending_employee_details_star_2" />

            <ImageView
                android:id="@+id/employer_history_pending_employee_details_star_4"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:contentDescription="@string/ic_description_rating"
                android:src="@drawable/ic_star_hollow_24px"
                app:layout_constraintBottom_toBottomOf="@+id/employer_history_pending_employee_details_star_3"
                app:layout_constraintStart_toEndOf="@+id/employer_history_pending_employee_details_star_3" />

            <ImageView
                android:id="@+id/employer_history_pending_employee_details_star_5"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:contentDescription="@string/ic_description_rating"
                android:src="@drawable/ic_star_hollow_24px"
                app:layout_constraintBottom_toBottomOf="@+id/employer_history_pending_employee_details_star_4"
                app:layout_constraintStart_toEndOf="@+id/employer_history_pending_employee_details_star_4" />

            <Button
                android:id="@+id/employer_history_pending_employee_details_view_resume_button"
                android:layout_width="@dimen/large_button_width"
                android:layout_height="@dimen/button_width_height"
                android:backgroundTint="@color/theme_color"
                android:text="@string/button_text_view_resume"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_employee_details_star_1"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employee_details_star_3" />

            <TextView
                android:id="@+id/employer_history_pending_employee_details_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/listViewConstraint"
                android:fontFamily="@font/andika_new_basic_bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/employer_approved_jobs_position"
                android:textColor="@color/black"
                android:textSize="@dimen/employee_details_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employee_details_view_resume_button" />

            <ImageView
                android:id="@+id/employer_history_pending_imageView"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:layout_marginStart="@dimen/common_constraint_8"
                android:layout_marginTop="@dimen/common_constraint_8"
                android:contentDescription="@string/ic_description_employee_wages"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_employee_details_position"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employee_details_position"
                app:srcCompat="@drawable/ic_money" />

            <TextView
                android:id="@+id/employer_history_pending_employee_details_employee_wages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/employee_wages"
                android:textColor="@color/black"
                android:textSize="@dimen/employee_details_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/employer_history_pending_imageView"
                app:layout_constraintStart_toEndOf="@+id/employer_history_pending_imageView"
                app:layout_constraintTop_toTopOf="@+id/employer_history_pending_imageView" />

            <TextView
                android:id="@+id/employer_history_pending_employee_details_comment_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_constraint_8"
                android:fontFamily="@font/inter_bold"
                android:text="@string/title_comment"
                android:textSize="@dimen/employee_details_text_size"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_employee_details_position"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employer_details_divider_1" />

            <TextView
                android:id="@+id/employer_history_pending_employee_details_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/andika"
                android:text="@string/employee_comment"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_imageView"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employee_details_comment_header" />

            <View
                android:id="@+id/employer_history_pending_employer_details_divider_2"
                android:layout_width="375dp"
                android:layout_height="1dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employee_details_comment" />

            <TextView
                android:id="@+id/employer_history_pending_employee_details_document_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/title_supporting_document"
                android:textSize="@dimen/employee_details_text_size"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_employee_details_comment_header"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employer_details_divider_2" />

            <Button
                android:id="@+id/employer_history_pending_supporting_document_view_button"
                android:layout_width="@dimen/backButtonWidthHeight"
                android:layout_height="@dimen/backButtonWidthHeight"
                android:layout_marginTop="@dimen/common_constraint_8"
                android:background="@drawable/ic_picture_as_pdf_24px"
                android:contentDescription="@string/button_description_pdf"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_employee_details_comment"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employee_details_document_header" />

            <View
                android:id="@+id/employer_history_pending_employer_details_divider_3"
                android:layout_width="375dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_supporting_document_view_button" />

            <TextView
                android:id="@+id/employer_history_pending_employee_details_languages_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/title_languages"
                android:textSize="@dimen/employee_details_text_size"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_employee_details_document_header"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employer_details_divider_3" />

            <TableLayout
                android:id="@+id/employer_history_pending_tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_supporting_document_view_button"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employee_details_languages_header">

                <TableRow
                    android:id="@+id/employer_history_pending_table_row_1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/employer_history_pending_employee_details_languages_header_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rectangle_theme_color"
                        android:fontFamily="@font/inter"
                        android:paddingLeft="@dimen/list_item_padding"
                        android:paddingTop="@dimen/list_item_padding"
                        android:paddingRight="@dimen/list_item_padding"
                        android:paddingBottom="@dimen/list_item_padding"
                        android:text="@string/title_languages"
                        android:textColor="@color/white"
                        android:textSize="@dimen/employee_details_text_size" />

                    <TextView
                        android:id="@+id/employer_history_pending_employee_details_proficiency_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rectangle_theme_color"
                        android:fontFamily="@font/inter"
                        android:paddingLeft="@dimen/list_item_padding"
                        android:paddingTop="@dimen/list_item_padding"
                        android:paddingRight="@dimen/list_item_padding"
                        android:paddingBottom="@dimen/list_item_padding"
                        android:text="@string/title_proficiency"
                        android:textColor="@color/white"
                        android:textSize="@dimen/employee_details_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/employer_history_pending_table_row_1"
                        app:layout_constraintStart_toEndOf="@+id/employer_history_pending_table_row_1"
                        app:layout_constraintTop_toTopOf="@+id/employer_history_pending_table_row_1" />
                </TableRow>


                <TableRow
                    android:id="@+id/employer_history_pending_table_row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/employer_history_pending_employee_details_language_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_reactangle_white"
                        android:fontFamily="@font/inter"
                        android:paddingLeft="@dimen/list_item_padding"
                        android:paddingTop="@dimen/list_item_padding"
                        android:paddingRight="@dimen/list_item_padding"
                        android:paddingBottom="@dimen/list_item_padding"
                        android:text="@string/employee_language"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/employee_details_text_size" />

                    <TextView
                        android:id="@+id/employer_history_pending_employee_details_proficiency_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_reactangle_white"
                        android:fontFamily="@font/inter"
                        android:paddingLeft="@dimen/list_item_padding"
                        android:paddingTop="@dimen/list_item_padding"
                        android:paddingRight="@dimen/list_item_padding"
                        android:paddingBottom="@dimen/list_item_padding"
                        android:text="@string/employee_proficiency"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/employee_details_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/employer_history_pending_employee_details_proficiency_header"
                        app:layout_constraintStart_toEndOf="@+id/employer_history_pending_employee_details_proficiency_header"
                        app:layout_constraintTop_toTopOf="@+id/employer_history_pending_employee_details_proficiency_header" />
                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/employer_history_pending_employer_details_divider_4"
                android:layout_width="375dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_tableLayout" />

            <TextView
                android:id="@+id/employer_history_pending_employee_details_review_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_constraint_8"
                android:fontFamily="@font/inter_bold"
                android:text="@string/title_review_and_comment"
                android:textSize="@dimen/employee_details_text_size"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_employee_details_languages_header"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employer_details_divider_4" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/employer_history_pending_viewPager2"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/employer_history_pending_imageButton2"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toEndOf="@+id/employer_history_pending_imageButton"
                app:layout_constraintTop_toBottomOf="@+id/employer_history_pending_employee_details_review_header" />

            <ImageButton
                android:id="@+id/employer_history_pending_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/employer_history_pending_viewPager2"
                app:layout_constraintStart_toStartOf="@+id/employer_history_pending_employee_details_review_header"
                app:layout_constraintTop_toTopOf="@+id/employer_history_pending_viewPager2"
                app:srcCompat="@drawable/ic_minus"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/employer_history_pending_imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/employer_history_pending_viewPager2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/employer_history_pending_viewPager2"
                app:srcCompat="@drawable/ic_plus" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>