<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EmployeeHomeFavoriteJobsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/employee_favorite_jobs_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/theme_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/employer_home_apply_jobs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_constraint_24"
            android:fontFamily="@font/inter_bold"
            android:text="@string/favorite_jobs_txt"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/employee_favorite_jobs_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/employee_favorite_jobs_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employee_favorite_jobs_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/employee_home_list_view_margin"
            android:layout_marginTop="@dimen/employee_home_list_view_margin"
            android:layout_marginEnd="@dimen/employee_home_list_view_margin"
            android:layout_marginBottom="@dimen/employee_home_list_view_margin"
            android:divider="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employee_favorite_jobs_toolbar"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/listitem_employee_home_jobs" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>