<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_reactangle_white"
    android:textAlignment="center"
    tools:context=".EmployeeHomeJobDetailsApplyJobsActivity">

    <include
        android:id="@+id/include13"
        layout="@layout/common_back_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employer_comment_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_constraint_24"
        android:fontFamily="@font/inter_bold"
        android:text="@string/button_text_apply_negotiate"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/include13"
        app:layout_constraintEnd_toEndOf="@+id/include13"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/employee_application_apply_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rectangle_theme_color"
        android:fontFamily="@font/inter_bold"
        android:text="@string/button_text_apply"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/employee_application_reset_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/employee_application_reset_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_reactangle_white"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_bold"
        android:text="@string/button_text_reset"
        android:textColor="@color/theme_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/employee_application_apply_button" />

    <TextView
        android:id="@+id/employee_application_expected_pay_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/applyNegotiateConstraint"
        android:layout_marginTop="@dimen/listItemPositionConstraint"
        android:fontFamily="@font/inter_bold"
        android:text="@string/title_expected_pay"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/employee_details_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include13" />

    <TextView
        android:id="@+id/employee_application_expected_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="@string/applicant_offered_wages"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_application_plus_button"
        app:layout_constraintEnd_toStartOf="@+id/employee_application_plus_button"
        app:layout_constraintStart_toEndOf="@+id/employee_application_minus_button"
        app:layout_constraintTop_toTopOf="@+id/employee_application_minus_button" />

    <ImageButton
        android:id="@+id/employee_application_minus_button"
        android:layout_width="@dimen/backButtonWidthHeight"
        android:layout_height="@dimen/backButtonWidthHeight"
        android:layout_marginStart="@dimen/applyNegotiateConstraint"
        android:layout_marginTop="@dimen/backButtonConstraint"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/button_description_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_application_expected_pay_header"
        app:srcCompat="@drawable/ic_minus"
        app:tint="@color/theme_color" />

    <ImageButton
        android:id="@+id/employee_application_plus_button"
        android:layout_width="@dimen/backButtonWidthHeight"
        android:layout_height="@dimen/backButtonWidthHeight"
        android:layout_marginEnd="@dimen/applyNegotiateConstraint"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/button_description_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/employee_application_minus_button"
        app:srcCompat="@drawable/ic_plus"
        app:tint="@color/theme_color" />

    <View
        android:id="@+id/comment_rating_divider"
        android:layout_width="375dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_application_plus_button" />

    <TextView
        android:id="@+id/employer_history_rating_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/backButtonConstraint"
        android:fontFamily="@font/inter_bold"
        android:text="@string/title_comment"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/employee_details_text_size"
        app:layout_constraintStart_toStartOf="@+id/employee_application_minus_button"
        app:layout_constraintTop_toBottomOf="@+id/comment_rating_divider" />

    <EditText
        android:id="@+id/job_application_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/backButtonConstraint"
        android:backgroundTint="@color/theme_color"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/hint_comment"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/comment_rating_divider"
        app:layout_constraintStart_toStartOf="@+id/employer_history_rating_header"
        app:layout_constraintTop_toBottomOf="@+id/employer_history_rating_header" />

    <View
        android:id="@+id/employee_application_divider_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/backButtonConstraint"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/comment_rating_divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/comment_rating_divider"
        app:layout_constraintTop_toBottomOf="@+id/job_application_comment" />

    <TextView
        android:id="@+id/employee_application_language_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/backButtonConstraint"
        android:fontFamily="@font/inter_bold"
        android:text="@string/title_languages"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/employee_details_text_size"
        app:layout_constraintStart_toStartOf="@+id/job_application_comment"
        app:layout_constraintTop_toBottomOf="@+id/employee_application_divider_2" />

    <TextView
        android:id="@+id/employee_application_language_header_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon_width_height"
        android:layout_marginTop="@dimen/backButtonConstraint"
        android:background="@drawable/background_rectangle_theme_color"
        android:text="@string/title_languages"
        android:textAlignment="center"
        android:textColor="@color/toolbar_search_background_color"
        app:layout_constraintEnd_toStartOf="@+id/employee_application_proficiency_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/employee_application_minus_button"
        app:layout_constraintTop_toBottomOf="@+id/employee_application_language_header" />

    <TextView
        android:id="@+id/employee_application_proficiency_header"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon_width_height"
        android:background="@drawable/background_rectangle_theme_color"
        android:text="@string/title_proficiency"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/employee_application_language_header_2"
        app:layout_constraintEnd_toEndOf="@+id/employee_application_plus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/employee_application_language_header_2" />

    <EditText
        android:id="@+id/employee_application_language_value"
        android:layout_width="0dp"
        android:layout_height="@dimen/addressInputHeight"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/applicant_language"
        android:inputType="text"
        android:text="@string/applicant_language"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/employee_application_language_header_2"
        app:layout_constraintStart_toStartOf="@+id/employee_application_language_header_2"
        app:layout_constraintTop_toBottomOf="@+id/employee_application_language_header_2" />

    <Spinner
        android:id="@+id/employee_application_proficiency_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/employee_application_language_value"
        app:layout_constraintEnd_toEndOf="@+id/employee_application_proficiency_header"
        app:layout_constraintStart_toEndOf="@+id/employee_application_language_value"
        app:layout_constraintTop_toBottomOf="@+id/employee_application_proficiency_header" />

    <ImageButton
        android:id="@+id/employee_application_add_button"
        android:layout_width="@dimen/addressInputHeight"
        android:layout_height="@dimen/addressInputHeight"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/add"
        app:layout_constraintStart_toStartOf="@+id/employee_application_language_header"
        app:layout_constraintTop_toBottomOf="@+id/employee_application_language_value"
        app:srcCompat="@drawable/ic_add_circle"
        app:tint="@color/theme_color" />

    <View
        android:id="@+id/employee_application_divider_3"
        android:layout_width="375dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/backButtonConstraint"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/employee_application_divider_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/employee_application_divider_2"
        app:layout_constraintTop_toBottomOf="@+id/employee_application_add_button" />

    <TextView
        android:id="@+id/employee_application_document_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/backButtonConstraint"
        android:fontFamily="@font/inter_bold"
        android:text="@string/title_supporting_document"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/employee_details_text_size"
        app:layout_constraintStart_toStartOf="@+id/job_application_comment"
        app:layout_constraintTop_toBottomOf="@+id/employee_application_divider_3" />

    <ImageButton
        android:id="@+id/employee_application_add_button_2"
        android:layout_width="@dimen/addressInputHeight"
        android:layout_height="@dimen/addressInputHeight"
        android:layout_marginTop="@dimen/backButtonConstraint"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/add"
        app:layout_constraintStart_toStartOf="@+id/employee_application_document_header"
        app:layout_constraintTop_toBottomOf="@+id/employee_application_document_header"
        app:srcCompat="@drawable/ic_add_circle"
        app:tint="@color/theme_color" />

    <TextView
        android:id="@+id/employee_application_tv_hint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="@string/hint_upload_document"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/employee_application_add_button_2"
        app:layout_constraintEnd_toEndOf="@+id/employee_application_divider_3"
        app:layout_constraintStart_toEndOf="@+id/employee_application_add_button_2"
        app:layout_constraintTop_toTopOf="@+id/employee_application_add_button_2" />

</androidx.constraintlayout.widget.ConstraintLayout>