<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerMyJobsEmployeeActicity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/employer_my_jobs_employee_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/themeColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/employer_my_jobs_employee_backButton"
        android:layout_width="@dimen/backButtonWidthHeight"
        android:layout_height="@dimen/backButtonWidthHeight"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Back"
        app:layout_constraintBottom_toBottomOf="@+id/employer_my_jobs_employee_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/employees"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/employer_my_jobs_employee_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/employer_my_jobs_employee_toolbar"
        app:layout_constraintTop_toTopOf="@+id/employer_my_jobs_employee_toolbar" />

    <ListView
        android:id="@+id/employer_my_jobs_employee_list"
        android:layout_width="350dp"
        android:layout_height="540dp"
        android:layout_marginTop="@dimen/listViewConstraint"
        android:clickable="false"
        android:dividerHeight="@dimen/listViewDividerHeight"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employer_my_jobs_employee_toolbar"
        tools:listitem="@layout/fragment_employer_my_jobs_employee_list_item"/>


</androidx.constraintlayout.widget.ConstraintLayout>