<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="job"
            type="com.example.sidehustle.EntityJob" />
        <variable
            name="employer"
            type="com.example.sidehustle.EntityEmployer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EmployerHomeJobDetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/employer_home_job_details_toolbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/theme_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/employer_job_details_title_job_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_constraint_24"
            android:fontFamily="@font/inter_bold"
            android:text="@string/title_job_details"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/employer_home_job_details_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/employer_home_job_details_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/employer_job_details_button_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_theme_color"
            android:fontFamily="@font/inter_bold"
            android:text="@string/button_text_close_application"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/employer_job_details_button_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/employer_job_details_button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_reactangle_white"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_bold"
            android:text="@string/button_text_delete_post"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/employer_job_details_button_close" />

        <ImageView
            android:id="@+id/employer_job_details_pic"
            android:layout_width="@dimen/portrait_width_height"
            android:layout_height="@dimen/portrait_width_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/pic_description_company_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_home_job_details_toolbar"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/employer_job_details_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_constraint_16"
            android:fontFamily="@font/inter"
            android:text="@{employer.employerUsername}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/employer_job_details_pic"
            app:layout_constraintTop_toTopOf="@+id/employer_job_details_pic" />

        <ImageView
            android:id="@+id/employer_job_details_ic_location"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_company_location"
            app:layout_constraintBottom_toTopOf="@+id/employer_job_details_star_1"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_tv_name"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_tv_name"
            app:srcCompat="@drawable/ic_distance_24px" />

        <TextView
            android:id="@+id/employer_job_details_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_constraint_8"
            android:fontFamily="@font/inter"
            android:text="@{job.state}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/employer_job_details_ic_location"
            app:layout_constraintStart_toEndOf="@+id/employer_job_details_ic_location" />

        <ImageView
            android:id="@+id/employer_job_details_star_1"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/employer_job_details_pic"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_ic_location" />

        <ImageView
            android:id="@+id/employer_job_details_star_2"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/employer_job_details_star_1"
            app:layout_constraintStart_toEndOf="@+id/employer_job_details_star_1" />

        <ImageView
            android:id="@+id/employer_job_details_star_3"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/employer_job_details_star_2"
            app:layout_constraintStart_toEndOf="@+id/employer_job_details_star_2" />

        <ImageView
            android:id="@+id/employer_job_details_star_4"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/employer_job_details_star_3"
            app:layout_constraintStart_toEndOf="@+id/employer_job_details_star_3" />

        <ImageView
            android:id="@+id/employer_job_details_star_5"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/employer_job_details_star_4"
            app:layout_constraintStart_toEndOf="@+id/employer_job_details_star_4" />

        <TextView
            android:id="@+id/employer_job_details_tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_constraint_24"
            android:fontFamily="@font/andika_new_basic_bold"
            android:text="@{job.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/employee_details_text_size"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_pic"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_pic" />

        <ImageView
            android:id="@+id/employer_job_details_ic_money"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:contentDescription="@string/ic_description_offered_wages"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_tv_position"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_tv_position"
            app:srcCompat="@drawable/ic_money" />

        <ImageView
            android:id="@+id/employer_job_details_ic_calendar"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:contentDescription="@string/ic_description_approved_date"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_ic_money"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_ic_money"
            app:srcCompat="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/employer_job_details_ic_schedule"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:contentDescription="@string/ic_description_approved_time"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_ic_calendar"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_ic_calendar"
            app:srcCompat="@drawable/ic_schedule" />

        <TextView
            android:id="@+id/employer_job_details_tv_wages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_constraint_8"
            android:fontFamily="@font/inter"
            android:text = "@{`RM ` + String.valueOf(job.wages)}"
            app:layout_constraintBottom_toBottomOf="@+id/employer_job_details_ic_money"
            app:layout_constraintStart_toEndOf="@+id/employer_job_details_ic_money" />

        <TextView
            android:id="@+id/employer_job_details_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@{job.startDate + ` to ` + job.endDate}"
            app:layout_constraintBottom_toBottomOf="@+id/employer_job_details_ic_calendar"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_tv_wages" />

        <TextView
            android:id="@+id/employer_job_details_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@{job.startTime + ` to ` + job.endTime}"
            app:layout_constraintBottom_toBottomOf="@+id/employer_job_details_ic_schedule"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_tv_date" />

        <View
            android:id="@+id/employer_job_details_div_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/common_constraint_16"
            android:layout_marginTop="@dimen/common_constraint_16"
            android:layout_marginEnd="@dimen/common_constraint_16"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_ic_schedule" />

        <TextView
            android:id="@+id/employer_job_details_title_requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:fontFamily="@font/inter"
            android:text="@string/title_requirements"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_div_1"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_div_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employer_job_details_container_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/employer_job_details_div_1"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_div_1"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_title_requirement"
            tools:listitem="@layout/listitem_employee_home_job_details_requirements" />

        <View
            android:id="@+id/employer_job_details_div_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/common_constraint_16"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/employer_job_details_div_1"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_div_1"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_container_1" />

        <TextView
            android:id="@+id/employer_job_details_title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:fontFamily="@font/inter"
            android:text="@string/title_description"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_title_requirement"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_div_2" />

        <TextView
            android:id="@+id/employer_job_details_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:fontFamily="@font/inter"
            android:text="@{job.description}"
            app:layout_constraintStart_toStartOf="@+id/employer_job_details_title_description"
            app:layout_constraintTop_toBottomOf="@+id/employer_job_details_title_description" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>