<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EmployerMyJobsHistoryEmployeeListCommentRatingActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/employer_comment_rating_toolbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/theme_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/employer_comment_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_constraint_24"
            android:fontFamily="@font/inter_bold"
            android:text="@string/title_comment_rate"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/employer_comment_rating_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/employer_comment_rating_toolbar"
            app:layout_constraintTop_toTopOf="@+id/employer_comment_rating_toolbar" />

        <ImageView
            android:id="@+id/employer_comment_rating_pic"
            android:layout_width="@dimen/portrait_width_height"
            android:layout_height="@dimen/portrait_width_height"
            android:layout_marginTop="@dimen/common_constraint_16"
            android:contentDescription="@string/pic_description_employee_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_comment_rating_toolbar"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/employer_comment_rating_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/listItemPictureConstraint"
            android:fontFamily="@font/andika"
            android:text="@string/history_employee_name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_comment_rating_pic" />

        <TextView
            android:id="@+id/employer_comment_rating_title_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/title_rating"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/employee_details_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_comment_rating_name" />

        <ImageView
            android:id="@+id/employer_comment_rating_star_1"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_24px"
            android:tag="1"
            app:tint="@color/theme_color"
            app:layout_constraintStart_toStartOf="@+id/employer_comment_rating_title_rating"
            app:layout_constraintTop_toBottomOf="@+id/employer_comment_rating_title_rating" />

        <ImageView
            android:id="@+id/employer_comment_rating_star_2"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            android:tag="2"
            app:layout_constraintBottom_toBottomOf="@+id/employer_comment_rating_star_1"
            app:layout_constraintStart_toEndOf="@+id/employer_comment_rating_star_1" />

        <ImageView
            android:id="@+id/employer_comment_rating_star_3"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            android:tag="3"
            app:layout_constraintBottom_toBottomOf="@+id/employer_comment_rating_star_2"
            app:layout_constraintStart_toEndOf="@+id/employer_comment_rating_star_2" />

        <ImageView
            android:id="@+id/employer_comment_rating_star_4"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            android:tag="4"
            app:layout_constraintBottom_toBottomOf="@+id/employer_comment_rating_star_3"
            app:layout_constraintStart_toEndOf="@+id/employer_comment_rating_star_3" />

        <ImageView
            android:id="@+id/employer_comment_rating_star_5"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            android:tag="5"
            app:layout_constraintBottom_toBottomOf="@+id/employer_comment_rating_star_4"
            app:layout_constraintStart_toEndOf="@+id/employer_comment_rating_star_4" />

        <View
            android:id="@+id/employer_comment_rating_divider"
            android:layout_width="375dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_comment_rating_star_1" />

        <TextView
            android:id="@+id/employer_comment_rating_title_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/title_comment"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/employee_details_text_size"
            app:layout_constraintStart_toStartOf="@+id/employer_comment_rating_star_1"
            app:layout_constraintTop_toBottomOf="@+id/employer_comment_rating_divider" />

        <EditText
            android:id="@+id/employer_comment_rating_tv_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/addressInputHeight"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/theme_color"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="@string/hint_comment"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/employer_comment_rating_divider"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/employer_comment_rating_title_comment"
            app:layout_constraintTop_toBottomOf="@+id/employer_comment_rating_title_comment" />

        <Button
            android:id="@+id/employer_comment_rating_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_theme_color"
            android:fontFamily="@font/inter_bold"
            android:text="@string/button_text_submit"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/employer_comment_rating_reset_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/employer_comment_rating_reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_reactangle_white"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_bold"
            android:text="@string/button_text_reset"
            android:textColor="@color/theme_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/employer_comment_rating_submit_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>