<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="employer"
            type="com.example.sidehustle.EntityEmployer" />

        <variable
            name="job"
            type="com.example.sidehustle.EntityJob" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EmployeeMyJobsNegotiatingJobDetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/employee_my_jobs_negotiating_job_details_toolbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/theme_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/employee_my_jobs_negotiating_job_details_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/employee_my_jobs_negotiating_job_details_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_white_36px" />

        <TextView
            android:id="@+id/employee_negotiating_job_details_jobDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_constraint_24"
            android:fontFamily="@font/inter_bold"
            android:text="@string/title_job_details"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/employee_my_jobs_negotiating_job_details_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/employee_negotiating_job_details_pic"
            android:layout_width="@dimen/portrait_width_height"
            android:layout_height="@dimen/portrait_width_height"
            android:layout_marginStart="@dimen/common_constraint_16"
            android:layout_marginTop="@dimen/common_constraint_16"
            android:contentDescription="@string/pic_description_company_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employee_my_jobs_negotiating_job_details_toolbar"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/employee_negotiating_job_details_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/inter"
            android:text="@{employer.employerUsername}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/employee_negotiating_job_details_pic"
            app:layout_constraintTop_toTopOf="@+id/employee_negotiating_job_details_pic" />

        <ImageView
            android:id="@+id/employee_negotiating_job_details_company_location_pin"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_company_location"
            app:layout_constraintBottom_toTopOf="@+id/employee_negotiating_job_details_star_1"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_company_name"
            app:layout_constraintTop_toBottomOf="@+id/employee_negotiating_job_details_company_name"
            app:srcCompat="@drawable/ic_distance_24px" />

        <TextView
            android:id="@+id/employee_negotiating_job_details_company_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_constraint_8"
            android:fontFamily="@font/inter"
            android:text="@{job.state}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/employee_negotiating_job_details_company_location_pin"
            app:layout_constraintStart_toEndOf="@+id/employee_negotiating_job_details_company_location_pin" />

        <ImageView
            android:id="@+id/employee_negotiating_job_details_star_1"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/employee_negotiating_job_details_pic"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_company_location_pin" />

        <ImageView
            android:id="@+id/employee_negotiating_job_details_star_2"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/employee_negotiating_job_details_star_1"
            app:layout_constraintStart_toEndOf="@+id/employee_negotiating_job_details_star_1" />

        <ImageView
            android:id="@+id/employee_negotiating_job_details_star_3"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/employee_negotiating_job_details_star_2"
            app:layout_constraintStart_toEndOf="@+id/employee_negotiating_job_details_star_2" />

        <ImageView
            android:id="@+id/employee_negotiating_job_details_star_4"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/employee_negotiating_job_details_star_3"
            app:layout_constraintStart_toEndOf="@+id/employee_negotiating_job_details_star_3" />

        <ImageView
            android:id="@+id/employee_negotiating_job_details_star_5"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/ic_description_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/employee_negotiating_job_details_star_4"
            app:layout_constraintStart_toEndOf="@+id/employee_negotiating_job_details_star_4" />

        <TextView
            android:id="@+id/employee_negotiating_job_details_offered_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_constraint_24"
            android:fontFamily="@font/andika_new_basic_bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@{job.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/employee_details_text_size"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_pic"
            app:layout_constraintTop_toBottomOf="@+id/employee_negotiating_job_details_pic" />

        <ImageView
            android:id="@+id/employee_negotiating_job_details_money_icon"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:contentDescription="@string/ic_description_offered_wages"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_offered_position"
            app:layout_constraintTop_toBottomOf="@+id/employee_negotiating_job_details_offered_position"
            app:srcCompat="@drawable/ic_money" />

        <ImageView
            android:id="@+id/employee_negotiating_job_details_calendar_icon"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:contentDescription="@string/ic_description_approved_date"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_money_icon"
            app:layout_constraintTop_toBottomOf="@+id/employee_negotiating_job_details_money_icon"
            app:srcCompat="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/employee_negotiating_job_details_schedule_icon"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:contentDescription="@string/ic_description_approved_time"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_calendar_icon"
            app:layout_constraintTop_toBottomOf="@+id/employee_negotiating_job_details_calendar_icon"
            app:srcCompat="@drawable/ic_schedule" />

        <TextView
            android:id="@+id/employee_negotiating_job_details_offered_wages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter"
            android:text="@{`RM ` + String.valueOf(job.wages)}"
            app:layout_constraintBottom_toBottomOf="@+id/employee_negotiating_job_details_money_icon"
            app:layout_constraintStart_toEndOf="@+id/employee_negotiating_job_details_money_icon" />

        <TextView
            android:id="@+id/employee_negotiating_job_details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@{job.startDate + ` to ` + job.endDate}"
            app:layout_constraintBottom_toBottomOf="@+id/employee_negotiating_job_details_calendar_icon"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_offered_wages" />

        <TextView
            android:id="@+id/employee_negotiating_job_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@{job.startTime + ` to ` + job.endTime}"
            app:layout_constraintBottom_toBottomOf="@+id/employee_negotiating_job_details_schedule_icon"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_date" />

        <View
            android:id="@+id/employee_negotiating_job_details_div_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employee_negotiating_job_details_schedule_icon" />

        <TextView
            android:id="@+id/employee_negotiating_job_details_requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:fontFamily="@font/inter"
            android:text="@string/title_requirements"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_div_1"
            app:layout_constraintTop_toBottomOf="@+id/employee_negotiating_job_details_div_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employee_my_jobs_negotiating_job_details_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="@+id/employee_negotiating_job_details_div_1"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_requirement"
            app:layout_constraintTop_toBottomOf="@+id/employee_negotiating_job_details_requirement"
            tools:listitem="@layout/listitem_employee_home_job_details_requirements" />

        <View
            android:id="@+id/employee_negotiating_job_details_div_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/employee_negotiating_job_details_div_1"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_div_1"
            app:layout_constraintTop_toBottomOf="@+id/employee_my_jobs_negotiating_job_details_recycler_view" />

        <TextView
            android:id="@+id/employee_negotiating_job_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:fontFamily="@font/inter"
            android:text="@string/title_description"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_requirement"
            app:layout_constraintTop_toBottomOf="@+id/employee_negotiating_job_details_div_2" />

        <TextView
            android:id="@+id/employee_negotiating_job_details_job_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_constraint_8"
            android:fontFamily="@font/inter"
            android:text="@{job.description}"
            app:layout_constraintStart_toStartOf="@+id/employee_negotiating_job_details_description"
            app:layout_constraintTop_toBottomOf="@+id/employee_negotiating_job_details_description" />

        <Button
            android:id="@+id/reject_offer_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_theme_color"
            android:fontFamily="@font/inter_bold"
            android:includeFontPadding="false"
            android:text="@string/button_text_reject"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/negotiate_offer_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/negotiate_offer_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_reactangle_white"
            android:fontFamily="@font/inter_bold"
            android:text="@string/button_text_negotiate"
            android:textColor="@color/theme_color"
            app:layout_constraintEnd_toStartOf="@+id/accept_offer_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reject_offer_button"
            app:layout_constraintTop_toTopOf="@+id/reject_offer_button" />

        <Button
            android:id="@+id/accept_offer_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rectangle_theme_color"
            android:fontFamily="@font/inter_bold"
            android:text="@string/button_text_accept"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/negotiate_offer_button"
            app:layout_constraintTop_toTopOf="@+id/negotiate_offer_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>