<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<!--        TODO : VIEW MODEL HERE-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_color"
        android:orientation="vertical">

        <EditText
            android:id="@+id/requirement_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme_color"
            android:ems="10"
            android:hint="@string/hint_input_requirement"
            android:inputType="text" />
    </LinearLayout>
</layout>
