<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerMyJobsOngoingListItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/employer_my_jobs_ongoing_list_item_picture"
        android:layout_width="@dimen/listItemPictureWidthHeight"
        android:layout_height="@dimen/listItemPictureWidthHeight"
        android:layout_marginStart="@dimen/listItemPictureConstraint"
        android:layout_marginTop="@dimen/listItemPictureConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/employer_my_jobs_ongoung_list_item_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:text="@string/listItemPostition"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/employer_my_jobs_ongoing_list_item_picture"
        app:layout_constraintTop_toTopOf="@+id/employer_my_jobs_ongoing_list_item_picture" />

    <TextView
        android:id="@+id/employer_my_jobs_ongoing_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rowdies"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/employer_my_jobs_list_item_alarm"
        app:layout_constraintStart_toStartOf="@+id/employer_my_jobs_ongoung_list_item_position"
        app:layout_constraintTop_toBottomOf="@+id/employer_my_jobs_ongoung_list_item_position" />

    <TextView
        android:id="@+id/employer_my_jobs_ongoing_list_item_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/andika"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/employer_my_jobs_list_item_alarm"
        app:layout_constraintStart_toEndOf="@+id/employer_my_jobs_list_item_alarm"
        app:layout_constraintTop_toTopOf="@+id/employer_my_jobs_list_item_alarm" />

    <ImageView
        android:id="@+id/employer_my_jobs_list_item_alarm"
        android:layout_width="@dimen/alarmIconWidthHeight"
        android:layout_height="@dimen/alarmIconWidthHeight"
        android:src="@drawable/alarm_icon"
        app:layout_constraintBottom_toBottomOf="@+id/employer_my_jobs_ongoing_list_item_picture"
        app:layout_constraintStart_toStartOf="@+id/employer_my_jobs_ongoing_list_item_date" />

    <Button
        android:id="@+id/employer_my_jobs_detail_button"
        android:layout_width="@dimen/detailButtonWidth"
        android:layout_height="@dimen/detailButttonHeight"
        android:layout_marginEnd="@dimen/listItemPictureConstraint"
        android:paddingLeft="@dimen/buttonPadding"
        android:paddingTop="@dimen/buttonPadding"
        android:paddingRight="@dimen/buttonPadding"
        android:paddingBottom="@dimen/buttonPadding"
        android:text="@string/detailsButton"
        android:backgroundTint="@color/themeColor"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/employer_my_jobs_ongoing_list_item_start_time"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>