<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="employee"
            type="com.example.sidehustle.EntityEmployee" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_reactangle_white"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding"
        tools:context=".EmployerMyJobsHistoryEmployeeListFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/history_employee_pic"
            android:layout_width="@dimen/portrait_width_height"
            android:layout_height="@dimen/portrait_width_height"
            android:contentDescription="@string/history_portrait"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/history_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/andika"
            android:text="@{employee.employeeUsername}"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintStart_toEndOf="@+id/history_employee_pic"
            app:layout_constraintTop_toTopOf="@+id/history_employee_pic" />

        <TextView
            android:id="@+id/history_employee_wages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rowdies"
            android:text="@string/history_employee_wages"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/history_employee_name"
            app:layout_constraintTop_toBottomOf="@+id/history_employee_name" />

        <ImageView
            android:id="@+id/history_employee_star_1"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/title_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/history_employee_pic"
            app:layout_constraintStart_toStartOf="@+id/history_employee_wages"
            app:layout_constraintTop_toBottomOf="@+id/history_employee_wages" />

        <ImageView
            android:id="@+id/history_employee_star_2"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/title_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/history_employee_star_1"
            app:layout_constraintStart_toEndOf="@+id/history_employee_star_1" />

        <ImageView
            android:id="@+id/history_employee_star_3"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/title_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/history_employee_star_2"
            app:layout_constraintStart_toEndOf="@+id/history_employee_star_2" />

        <ImageView
            android:id="@+id/history_employee_star_4"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/title_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/history_employee_star_3"
            app:layout_constraintStart_toEndOf="@+id/history_employee_star_3" />

        <ImageView
            android:id="@+id/history_employee_star_5"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/title_rating"
            android:src="@drawable/ic_star_hollow_24px"
            app:layout_constraintBottom_toBottomOf="@+id/history_employee_star_4"
            app:layout_constraintStart_toEndOf="@+id/history_employee_star_4" />

        <Button
            android:id="@+id/employer_history_view_employee_details_button"
            android:layout_width="@dimen/small_button_width"
            android:layout_height="@dimen/button_width_height"
            android:backgroundTint="@color/theme_color"
            android:paddingLeft="@dimen/buttonPadding"
            android:paddingTop="@dimen/buttonPadding"
            android:paddingRight="@dimen/buttonPadding"
            android:paddingBottom="@dimen/buttonPadding"
            android:text="@string/button_text_details"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/history_employee_pic"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/commentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/history_comment_status"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/employer_history_view_employee_details_button"
            app:layout_constraintTop_toTopOf="@+id/history_employee_name" />

        <View
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employer_history_view_employee_details_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>