<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rating"
            type="com.example.sidehustle.EntityRating" />

        <variable
            name="username"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_job_list_rounded_corner">

        <ImageView
            android:id="@+id/reviews_comments_profile_picture"
            android:layout_width="@dimen/reviews_comments_picture_size"
            android:layout_height="@dimen/reviews_comments_picture_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_circle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sample_profile_photo" />

        <TextView
            android:id="@+id/reviews_comments_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/inter"
            android:text="@{username}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/reviews_comments_profile_picture"
            app:layout_constraintTop_toTopOf="@+id/reviews_comments_profile_picture"
            tools:text="@string/my_profile_name_txt" />

        <TextView
            android:id="@+id/reviews_comments_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:text="@{rating.comment}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_comments_star_2"
            tools:text="@string/lorem_ipsum_txt" />

        <ImageView
            android:id="@+id/reviews_comments_star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/reviews_comments_star_2"
            app:layout_constraintStart_toStartOf="@+id/reviews_comments_profile_picture"
            app:layout_constraintTop_toBottomOf="@+id/reviews_comments_profile_picture"
            app:srcCompat="@drawable/ic_star_24px" />

        <ImageView
            android:id="@+id/reviews_comments_star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/reviews_comments_star_1"
            app:layout_constraintEnd_toStartOf="@+id/reviews_comments_star_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reviews_comments_star_1"
            app:srcCompat="@drawable/ic_star_24px" />

        <ImageView
            android:id="@+id/reviews_comments_star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/reviews_comments_star_2"
            app:layout_constraintEnd_toStartOf="@+id/reviews_comments_star_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reviews_comments_star_2"
            app:srcCompat="@drawable/ic_star_24px" />

        <ImageView
            android:id="@+id/reviews_comments_star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/reviews_comments_star_3"
            app:layout_constraintEnd_toStartOf="@+id/reviews_comments_star_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reviews_comments_star_3"
            app:srcCompat="@drawable/ic_star_24px" />

        <ImageView
            android:id="@+id/reviews_comments_star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/reviews_comments_star_4"
            app:layout_constraintEnd_toEndOf="@+id/reviews_comments_name_textview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reviews_comments_star_4"
            app:srcCompat="@drawable/ic_star_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>